<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>JsDbg</title>
    <script src="/js/jsdbg/jsdbg.js" type="text/javascript"></script>
    <script src="/js/extensionloader.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <style>
        body {
            font-size:10pt;
        }

        h3, h4, h5, p {
            margin:0;
        }

        input {
            width:30em;
        }

        p.author {
            font-size:0.8em;
        }

        .unload {
            font-size:8pt;
            font-weight:normal;
            cursor:pointer;
            color:gray;
        }
        .unload::before {
            content:"[unload]";
        }

        .unload:hover {
            color:blue;
        }

        li {
            margin:1em;
        }
    </style>
    <script type="text/javascript">
        function realizeExtension(ext) {
            var ul = document.querySelector("ul");
            var li = document.createElement("li");
            li.innerHTML = "<h3><a href='/" + ext.name + "/'>" + ext.name + "</a> </h3>" + 
                (ext.author ? "<p class='author'>" + ext.author + "</p>" : "") +
                (ext.description ? "<p class='description'>" + ext.description + "</p>" : "");
            var unload = document.createElement("span");
            unload.className = "unload";
            unload.addEventListener("click", function() {
                ExtensionLoader.Remove(ext.name, function() {
                    ul.removeChild(li);
                });
            });
            li.querySelector("h3").appendChild(unload);
            ul.appendChild(li);
        }

        document.addEventListener("DOMContentLoaded", function() {
            ExtensionLoader.Initialize(function(extensions) {
                extensions.forEach(realizeExtension);

                document.querySelector("button").addEventListener("click", function() {
                    ExtensionLoader.Add(document.querySelector("input").value, function(ext) {
                        document.querySelector("input").value = null;
                        realizeExtension(ext);
                    }, function(error) { alert(error); });

                });
            })
        });
    </script>
</head>
<body>
    <p>
        <input type="text" placeholder="Load an extension..."> <button>Load</button>
    </p>
    <ul>
        <li>
            <h3><a href="/markuptree/">MarkupTree</a></h3>
            <p>Inspect and navigate CTreeNodes in a markup tree.</p>
        </li>
        <li>
            <h3><a href="/boxtree/">BoxTree</a></h3>
            <p>Inspect and navigate a LayoutBox tree.</p>
        </li>
    </ul>
</body>
</html>