<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>JsDbg</title>
    <script src="/jsdbg.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/common.css">
    <style>
        h3, h4, h5, p {
            margin:0;
        }

        input {
            width:30em;
        }

        p.author {
            font-size:0.8em;
        }

        .unload {
            font-size:8pt;
            font-weight:normal;
            cursor:pointer;
            color:gray;
        }
        .unload::before {
            content:"[unload]";
        }

        .unload:hover {
            color:blue;
        }

        li {
            margin:1em;
        }
    </style>
    <script type="text/javascript">
        function realizeExtension(ext) {
            if (ext.headless) {
                return;
            }

            var ul = document.querySelector("ul");
            var li = document.createElement("li");
            li.className = "loadedExtension";
            li.innerHTML = "<h3><a href='/" + ext.name.toLowerCase() + "/' target='" + ext.name.toLowerCase() + "'>" + ext.name + "</a> </h3>" + 
                (ext.author ? "<p class='author'>" + ext.author + "</p>" : "") +
                (ext.description ? "<p class='description'>" + ext.description + "</p>" : "");
            var unload = document.createElement("span");
            unload.className = "unload";
            unload.addEventListener("click", function() {
                JsDbg.UnloadExtension(ext.name, function() {
                    ul.removeChild(li);
                });
            });
            li.querySelector("h3").appendChild(unload);
            ul.appendChild(li);
        }

        function reloadExtensions() {
            var loadedExtensions = document.querySelectorAll("li.loadedExtension");
            for (var i = 0; i < loadedExtensions.length; ++i) {
                loadedExtensions[i].parentNode.removeChild(loadedExtensions[i]);
            }

            JsDbg.GetExtensions(function(result) { result.extensions.forEach(realizeExtension); });
        }

        document.addEventListener("DOMContentLoaded", function() {
            reloadExtensions();

            document.querySelector("button").addEventListener("click", function() {
                JsDbg.LoadExtension(document.querySelector("input").value, function(ext) {
                    document.querySelector("input").value = null;
                    reloadExtensions();
                }, function(error) { alert(error); });
            });
        });
    </script>
</head>
<body>
    <p>
        <input type="text" placeholder="Load an extension..."> <button>Load</button>
    </p>
    <ul>
    </ul>
</body>
</html>